EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:LP2985-3.3 U3
U 1 1 6093D058
P 8275 3675
F 0 "U3" H 8275 4017 50  0000 C CNN
F 1 "LP2985-3.3" H 8275 3926 50  0000 C CNN
F 2 "Arduino_UNO_rev3:SOT23-DBV" H 8275 4000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lp2985.pdf" H 8275 3675 50  0001 C CNN
	1    8275 3675
	1    0    0    -1  
$EndComp
$Comp
L ESP32-WROOM-32D:AMS117_3.3 U1
U 1 1 60951400
P 13325 2175
F 0 "U1" H 13300 2540 50  0000 C CNN
F 1 "NCP1117ST50T3G" H 13300 2449 50  0000 C CNN
F 2 "Arduino_UNO_rev3:SOT223" H 13325 2175 50  0001 C CNN
F 3 "" H 13325 2175 50  0001 C CNN
	1    13325 2175
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J4
U 1 1 60952D82
P 12575 3950
F 0 "J4" H 12683 4431 50  0000 C CNN
F 1 "Conn_01x08_Male" H 12683 4340 50  0000 C CNN
F 2 "Arduino_UNO_rev3:1X08" H 12575 3950 50  0001 C CNN
F 3 "~" H 12575 3950 50  0001 C CNN
	1    12575 3950
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x10_Male J6
U 1 1 60962B3E
P 15550 6425
F 0 "J6" H 15675 5700 50  0000 C CNN
F 1 "Conn_01x10_Male" H 15650 5800 50  0000 C CNN
F 2 "Arduino_UNO_rev3:1X10" H 15550 6425 50  0001 C CNN
F 3 "~" H 15550 6425 50  0001 C CNN
	1    15550 6425
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x06_Male J7
U 1 1 60963C90
P 15550 7425
F 0 "J7" H 15675 6950 50  0000 C CNN
F 1 "Conn_01x06_Male" H 15725 7025 50  0000 C CNN
F 2 "Arduino_UNO_rev3:1X06" H 15550 7425 50  0001 C CNN
F 3 "~" H 15550 7425 50  0001 C CNN
	1    15550 7425
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J3
U 1 1 60969DE3
P 8025 4725
F 0 "J3" H 8075 4400 50  0000 C CNN
F 1 "Conn_02x02_Odd_Even" H 8075 4491 50  0000 C CNN
F 2 "Arduino_UNO_rev3:2X02" H 8025 4725 50  0001 C CNN
F 3 "~" H 8025 4725 50  0001 C CNN
	1    8025 4725
	0    1    -1   0   
$EndComp
$Comp
L Device:Resonator Y2
U 1 1 6096D748
P 10125 6675
F 0 "Y2" H 10125 6923 50  0000 C CNN
F 1 "Resonator" H 10125 6832 50  0000 C CNN
F 2 "Arduino_UNO_rev3:RESONATOR" H 10100 6675 50  0001 C CNN
F 3 "~" H 10100 6675 50  0001 C CNN
	1    10125 6675
	0    1    1    0   
$EndComp
$Comp
L Arduino_UNO_Rev3:ATmega8U2-MU(R) U4
U 1 1 609595B2
P 6550 7300
F 0 "U4" H 6550 8767 50  0000 C CNN
F 1 "ATmega8U2-MU(R)" H 6550 8676 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm" H 6550 7300 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc7799.pdf" H 6550 7300 50  0001 C CNN
	1    6550 7300
	1    0    0    -1  
$EndComp
$Comp
L Arduino_UNO_Rev3:ATmega328P-PU U6
U 1 1 60962669
P 12175 7700
F 0 "U6" H 12175 9267 50  0000 C CNN
F 1 "ATmega328P-PU" H 12175 9176 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 12175 7800 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 12175 7700 50  0001 C CNN
	1    12175 7700
	1    0    0    -1  
$EndComp
$Comp
L Arduino_UNO_Rev3:ICSP_CONN_02X06 J2
U 1 1 6096F6BE
P 4075 5075
F 0 "J2" H 4075 5540 50  0000 C CNN
F 1 "ICSP_CONN_02X06" H 4075 5449 50  0000 C CNN
F 2 "Arduino_UNO_rev3:ICSP_Arduino__connector_UNO" H 4075 5075 50  0001 C CNN
F 3 "" H 4075 5075 50  0001 C CNN
	1    4075 5075
	1    0    0    -1  
$EndComp
$Comp
L Arduino_UNO_Rev3:Powersupply_DC21MMX U2
U 1 1 609741D8
P 11425 1250
F 0 "U2" H 11633 1615 50  0000 C CNN
F 1 "Powersupply_DC21MMX" H 11633 1524 50  0000 C CNN
F 2 "Arduino_UNO_rev3:POWERSUPPLY_DC-21MM" H 11425 1250 50  0001 C CNN
F 3 "" H 11425 1250 50  0001 C CNN
	1    11425 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3675 5075 3050 5075
Wire Wire Line
	3050 5075 3050 6200
Wire Wire Line
	3675 4975 2925 4975
Wire Wire Line
	2925 4975 2925 6000
Wire Wire Line
	2925 6000 5725 6000
Wire Wire Line
	5725 6000 5725 5675
Wire Wire Line
	5725 5675 8150 5675
Wire Wire Line
	8150 5675 8150 6700
Wire Wire Line
	8150 6700 7250 6700
Wire Wire Line
	3675 4875 2775 4875
Wire Wire Line
	2775 4875 2775 5850
Wire Wire Line
	2775 5850 5575 5850
Wire Wire Line
	5575 5500 8250 5500
Wire Wire Line
	8250 5500 8250 6500
Wire Wire Line
	8250 6500 7250 6500
Wire Wire Line
	5575 5500 5575 5850
Wire Wire Line
	4475 4975 5850 4975
Wire Wire Line
	5850 4975 5850 5300
Wire Wire Line
	8375 5300 8375 6600
Wire Wire Line
	8375 6600 7250 6600
Wire Wire Line
	5850 5300 8375 5300
Wire Wire Line
	8025 4925 8025 6400
Wire Wire Line
	8025 6400 7250 6400
Wire Wire Line
	7925 4925 7925 6300
Wire Wire Line
	7925 6300 7250 6300
Wire Wire Line
	7925 4425 7925 4275
Wire Wire Line
	7925 4275 7675 4275
Wire Wire Line
	7675 4275 7675 6100
Wire Wire Line
	7675 6100 7250 6100
Wire Wire Line
	8025 4425 8025 4200
Wire Wire Line
	8025 4200 7600 4200
Wire Wire Line
	7600 4200 7600 6200
Wire Wire Line
	7600 6200 7250 6200
$Comp
L Device:D D7
U 1 1 609D0E5E
P 5125 5325
F 0 "D7" V 5079 5405 50  0000 L CNN
F 1 "D" V 5170 5405 50  0000 L CNN
F 2 "Arduino_UNO_rev3:MINIMELF" H 5125 5325 50  0001 C CNN
F 3 "~" H 5125 5325 50  0001 C CNN
	1    5125 5325
	0    1    1    0   
$EndComp
Wire Wire Line
	4475 4875 4800 4875
Wire Wire Line
	5125 4875 5125 5175
Wire Wire Line
	5125 5475 5125 6200
Connection ~ 5125 6200
Wire Wire Line
	5125 6200 5850 6200
$Comp
L power:GND #PWR06
U 1 1 609D3B87
P 4550 5325
F 0 "#PWR06" H 4550 5075 50  0001 C CNN
F 1 "GND" H 4555 5152 50  0000 C CNN
F 2 "" H 4550 5325 50  0001 C CNN
F 3 "" H 4550 5325 50  0001 C CNN
	1    4550 5325
	1    0    0    -1  
$EndComp
Wire Wire Line
	4475 5075 4550 5075
Wire Wire Line
	4550 5075 4550 5325
Connection ~ 4800 4875
Wire Wire Line
	4800 4875 5125 4875
$Comp
L Connector:USB_B_Micro J1
U 1 1 609DADD2
P 975 7250
F 0 "J1" H 1032 7717 50  0000 C CNN
F 1 "USB_B_Micro" H 1032 7626 50  0000 C CNN
F 2 "Arduino_UNO_rev3:PN61729" H 1125 7200 50  0001 C CNN
F 3 "~" H 1125 7200 50  0001 C CNN
	1    975  7250
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F1
U 1 1 609DE41C
P 2500 6450
F 0 "F1" V 2303 6450 50  0000 C CNN
F 1 "Fuse" V 2394 6450 50  0000 C CNN
F 2 "Arduino_UNO_rev3:L1812" V 2430 6450 50  0001 C CNN
F 3 "~" H 2500 6450 50  0001 C CNN
	1    2500 6450
	0    1    1    0   
$EndComp
Wire Wire Line
	1275 7050 2175 7050
Wire Wire Line
	2175 7050 2175 6450
Wire Wire Line
	2175 6450 2350 6450
Wire Wire Line
	2650 6450 3000 6450
Wire Wire Line
	1275 7350 2250 7350
Wire Wire Line
	1275 7250 1800 7250
$Comp
L Device:Crystal Y1
U 1 1 60A00D7F
P 4925 6600
F 0 "Y1" V 4879 6731 50  0000 L CNN
F 1 "Crystal" V 4970 6731 50  0000 L CNN
F 2 "Arduino_UNO_rev3:QS" H 4925 6600 50  0001 C CNN
F 3 "~" H 4925 6600 50  0001 C CNN
	1    4925 6600
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 60A027F5
P 5375 6575
F 0 "R1" H 5445 6621 50  0000 L CNN
F 1 "R" H 5445 6530 50  0000 L CNN
F 2 "Arduino_UNO_rev3:R0603-ROUND" V 5305 6575 50  0001 C CNN
F 3 "~" H 5375 6575 50  0001 C CNN
	1    5375 6575
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 6400 5375 6400
Wire Wire Line
	5375 6400 5375 6425
Wire Wire Line
	5850 6600 5550 6600
Wire Wire Line
	5550 6600 5550 6850
Wire Wire Line
	5550 6850 5375 6850
Wire Wire Line
	5375 6850 5375 6725
Wire Wire Line
	5375 6400 4925 6400
Wire Wire Line
	4925 6400 4925 6450
Connection ~ 5375 6400
Wire Wire Line
	4925 6750 4925 6850
Wire Wire Line
	4925 6850 5375 6850
Connection ~ 5375 6850
$Comp
L Device:C C10
U 1 1 60A0D80E
P 4325 6400
F 0 "C10" V 4275 6250 50  0000 C CNN
F 1 "C" V 4275 6500 50  0000 C CNN
F 2 "Arduino_UNO_rev3:C0603-ROUND" H 4363 6250 50  0001 C CNN
F 3 "~" H 4325 6400 50  0001 C CNN
	1    4325 6400
	0    1    1    0   
$EndComp
$Comp
L Device:C C11
U 1 1 60A0DC8E
P 4325 6850
F 0 "C11" V 4275 6700 50  0000 C CNN
F 1 "C" V 4275 6950 50  0000 C CNN
F 2 "Arduino_UNO_rev3:C0603-ROUND" H 4363 6700 50  0001 C CNN
F 3 "~" H 4325 6850 50  0001 C CNN
	1    4325 6850
	0    1    1    0   
$EndComp
Wire Wire Line
	4475 6400 4925 6400
Connection ~ 4925 6400
Wire Wire Line
	4475 6850 4925 6850
Connection ~ 4925 6850
Wire Wire Line
	4175 6850 3900 6850
Wire Wire Line
	3900 6850 3900 6400
Wire Wire Line
	3900 6400 4175 6400
$Comp
L power:GND #PWR04
U 1 1 60A140D3
P 3900 7050
F 0 "#PWR04" H 3900 6800 50  0001 C CNN
F 1 "GND" H 3905 6877 50  0000 C CNN
F 2 "" H 3900 7050 50  0001 C CNN
F 3 "" H 3900 7050 50  0001 C CNN
	1    3900 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 6850 3900 7050
Connection ~ 3900 6850
$Comp
L Device:D_Zener D9
U 1 1 60A1823B
P 1800 7650
F 0 "D9" V 1754 7730 50  0000 L CNN
F 1 "D_Zener" V 1845 7730 50  0000 L CNN
F 2 "Arduino_UNO_rev3:CT_CN0603" H 1800 7650 50  0001 C CNN
F 3 "~" H 1800 7650 50  0001 C CNN
	1    1800 7650
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener D8
U 1 1 60A18D28
P 2250 7675
F 0 "D8" V 2204 7755 50  0000 L CNN
F 1 "D_Zener" V 2295 7755 50  0000 L CNN
F 2 "Arduino_UNO_rev3:CT_CN0603" H 2250 7675 50  0001 C CNN
F 3 "~" H 2250 7675 50  0001 C CNN
	1    2250 7675
	0    1    1    0   
$EndComp
Wire Wire Line
	875  7650 875  7750
Wire Wire Line
	875  8000 1800 8000
Wire Wire Line
	1800 8000 1800 7800
Wire Wire Line
	2250 7825 2250 8000
Wire Wire Line
	2250 8000 1800 8000
Connection ~ 1800 8000
Wire Wire Line
	1800 7500 1800 7250
Connection ~ 1800 7250
Wire Wire Line
	1800 7250 2350 7250
Wire Wire Line
	2250 7525 2250 7350
Connection ~ 2250 7350
Wire Wire Line
	2250 7350 2425 7350
Wire Wire Line
	975  7650 975  7750
Wire Wire Line
	975  7750 875  7750
Connection ~ 875  7750
Wire Wire Line
	875  7750 875  8000
$Comp
L pspice:INDUCTOR L1
U 1 1 60A263E9
P 1800 8575
F 0 "L1" V 1846 8531 50  0000 R CNN
F 1 "INDUCTOR" V 1755 8531 50  0000 R CNN
F 2 "Arduino_UNO_rev3:0805" H 1800 8575 50  0001 C CNN
F 3 "~" H 1800 8575 50  0001 C CNN
	1    1800 8575
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 8000 1800 8325
Wire Wire Line
	1275 7450 1425 7450
Wire Wire Line
	1425 7450 1425 9300
Wire Wire Line
	1425 9300 1800 9300
$Comp
L Device:C C13
U 1 1 60A2E521
P 2775 8450
F 0 "C13" H 2660 8404 50  0000 R CNN
F 1 "C" H 2660 8495 50  0000 R CNN
F 2 "Arduino_UNO_rev3:C0603-ROUND" H 2813 8300 50  0001 C CNN
F 3 "~" H 2775 8450 50  0001 C CNN
	1    2775 8450
	-1   0    0    1   
$EndComp
$Comp
L Device:C C12
U 1 1 60A2FBA2
P 3150 8450
F 0 "C12" H 3035 8404 50  0000 R CNN
F 1 "C" H 3035 8495 50  0000 R CNN
F 2 "Arduino_UNO_rev3:C0603-ROUND" H 3188 8300 50  0001 C CNN
F 3 "~" H 3150 8450 50  0001 C CNN
	1    3150 8450
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 60A30ABC
P 5350 7175
F 0 "#PWR07" H 5350 7025 50  0001 C CNN
F 1 "+5V" H 5365 7348 50  0000 C CNN
F 2 "" H 5350 7175 50  0001 C CNN
F 3 "" H 5350 7175 50  0001 C CNN
	1    5350 7175
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 6800 5650 6800
Wire Wire Line
	5650 6800 5650 7000
Wire Wire Line
	5650 7000 5850 7000
Wire Wire Line
	5650 7000 5550 7000
Wire Wire Line
	5550 7000 5550 7275
Wire Wire Line
	5550 7275 5350 7275
Wire Wire Line
	5350 7275 5350 7175
Connection ~ 5650 7000
Wire Wire Line
	5350 7275 5350 7500
Wire Wire Line
	2775 7500 2775 8300
Connection ~ 5350 7275
Wire Wire Line
	3150 7400 3150 8300
Wire Wire Line
	1800 8825 1800 9300
Wire Wire Line
	1800 9300 3150 9300
Wire Wire Line
	4925 9300 4925 7800
Wire Wire Line
	4925 7800 5850 7800
Connection ~ 1800 9300
Wire Wire Line
	3150 8600 3150 9300
Connection ~ 3150 9300
Wire Wire Line
	3150 9300 4925 9300
$Comp
L power:GND #PWR03
U 1 1 60A54AD5
P 2775 8875
F 0 "#PWR03" H 2775 8625 50  0001 C CNN
F 1 "GND" H 2780 8702 50  0000 C CNN
F 2 "" H 2775 8875 50  0001 C CNN
F 3 "" H 2775 8875 50  0001 C CNN
	1    2775 8875
	1    0    0    -1  
$EndComp
Wire Wire Line
	2775 8600 2775 8875
Wire Wire Line
	3150 7400 5850 7400
NoConn ~ 7250 7100
NoConn ~ 7250 7200
NoConn ~ 7250 7300
NoConn ~ 7250 7400
NoConn ~ 7250 7500
NoConn ~ 7250 8500
NoConn ~ 7250 8400
Wire Wire Line
	5850 7100 5650 7100
Wire Wire Line
	5650 7100 5650 8100
$Comp
L power:GND #PWR08
U 1 1 60B51E58
P 5650 8475
F 0 "#PWR08" H 5650 8225 50  0001 C CNN
F 1 "GND" H 5655 8302 50  0000 C CNN
F 2 "" H 5650 8475 50  0001 C CNN
F 3 "" H 5650 8475 50  0001 C CNN
	1    5650 8475
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 8100 5650 8100
Connection ~ 5650 8100
Wire Wire Line
	5650 8100 5650 8475
$Comp
L Device:C C9
U 1 1 609A4628
P 9150 6275
F 0 "C9" H 9035 6229 50  0000 R CNN
F 1 "C" H 9035 6320 50  0000 R CNN
F 2 "Arduino_UNO_rev3:C0603-ROUND" H 9188 6125 50  0001 C CNN
F 3 "~" H 9150 6275 50  0001 C CNN
	1    9150 6275
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D5
U 1 1 609A98F3
P 8525 8325
F 0 "D5" H 8518 8542 50  0000 C CNN
F 1 "LED" H 8518 8451 50  0000 C CNN
F 2 "Arduino_UNO_rev3:CHIP-LED0805" H 8525 8325 50  0001 C CNN
F 3 "~" H 8525 8325 50  0001 C CNN
	1    8525 8325
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 609AA382
P 8500 8700
F 0 "D6" H 8650 8775 50  0000 C CNN
F 1 "LED" H 8275 8775 50  0000 C CNN
F 2 "Arduino_UNO_rev3:CHIP-LED0805" H 8500 8700 50  0001 C CNN
F 3 "~" H 8500 8700 50  0001 C CNN
	1    8500 8700
	1    0    0    -1  
$EndComp
$Comp
L pspice:INDUCTOR L2
U 1 1 609B8DC7
P 9575 7450
F 0 "L2" V 9621 7406 50  0000 R CNN
F 1 "INDUCTOR" V 9530 7406 50  0000 R CNN
F 2 "Arduino_UNO_rev3:0805" H 9575 7450 50  0001 C CNN
F 3 "~" H 9575 7450 50  0001 C CNN
	1    9575 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 609BABFF
P 9925 7800
F 0 "C8" H 9810 7754 50  0000 R CNN
F 1 "C" H 9810 7845 50  0000 R CNN
F 2 "Arduino_UNO_rev3:C0603-ROUND" H 9963 7650 50  0001 C CNN
F 3 "~" H 9925 7800 50  0001 C CNN
	1    9925 7800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 609BB7E3
P 10425 7775
F 0 "C7" H 10310 7729 50  0000 R CNN
F 1 "C" H 10310 7820 50  0000 R CNN
F 2 "Arduino_UNO_rev3:C0603-ROUND" H 10463 7625 50  0001 C CNN
F 3 "~" H 10425 7775 50  0001 C CNN
	1    10425 7775
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 609C22DD
P 9200 7275
F 0 "#PWR011" H 9200 7125 50  0001 C CNN
F 1 "+5V" H 9215 7448 50  0000 C CNN
F 2 "" H 9200 7275 50  0001 C CNN
F 3 "" H 9200 7275 50  0001 C CNN
	1    9200 7275
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR017
U 1 1 609C2BBA
P 10425 7425
F 0 "#PWR017" H 10425 7275 50  0001 C CNN
F 1 "+5V" H 10440 7598 50  0000 C CNN
F 2 "" H 10425 7425 50  0001 C CNN
F 3 "" H 10425 7425 50  0001 C CNN
	1    10425 7425
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 609C3D93
P 10150 8250
F 0 "#PWR016" H 10150 8000 50  0001 C CNN
F 1 "GND" H 10155 8077 50  0000 C CNN
F 2 "" H 10150 8250 50  0001 C CNN
F 3 "" H 10150 8250 50  0001 C CNN
	1    10150 8250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 609C51EB
P 10875 6675
F 0 "R2" V 10668 6675 50  0000 C CNN
F 1 "R" V 10759 6675 50  0000 C CNN
F 2 "Arduino_UNO_rev3:R0603-ROUND" V 10805 6675 50  0001 C CNN
F 3 "~" H 10875 6675 50  0001 C CNN
	1    10875 6675
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 609D86F7
P 9700 6775
F 0 "#PWR015" H 9700 6525 50  0001 C CNN
F 1 "GND" H 9705 6602 50  0000 C CNN
F 2 "" H 9700 6775 50  0001 C CNN
F 3 "" H 9700 6775 50  0001 C CNN
	1    9700 6775
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 609DB681
P 11150 6050
F 0 "D4" V 11104 6130 50  0000 L CNN
F 1 "D" V 11195 6130 50  0000 L CNN
F 2 "Arduino_UNO_rev3:MINIMELF" H 11150 6050 50  0001 C CNN
F 3 "~" H 11150 6050 50  0001 C CNN
	1    11150 6050
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR018
U 1 1 609E2764
P 10600 5775
F 0 "#PWR018" H 10600 5625 50  0001 C CNN
F 1 "+5V" H 10615 5948 50  0000 C CNN
F 2 "" H 10600 5775 50  0001 C CNN
F 3 "" H 10600 5775 50  0001 C CNN
	1    10600 5775
	1    0    0    -1  
$EndComp
$Comp
L Arduino_UNO_Rev3:ICSP_CONN_02X06 J5
U 1 1 609F7FDD
P 12725 5375
F 0 "J5" H 12725 5840 50  0000 C CNN
F 1 "ICSP_CONN_02X06" H 12725 5749 50  0000 C CNN
F 2 "Arduino_UNO_rev3:ICSP_Arduino__connector_UNO" H 12725 5375 50  0001 C CNN
F 3 "" H 12725 5375 50  0001 C CNN
	1    12725 5375
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR025
U 1 1 609FFC49
P 13350 5025
F 0 "#PWR025" H 13350 4875 50  0001 C CNN
F 1 "+5V" H 13365 5198 50  0000 C CNN
F 2 "" H 13350 5025 50  0001 C CNN
F 3 "" H 13350 5025 50  0001 C CNN
	1    13350 5025
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 60A0191F
P 13375 5575
F 0 "#PWR026" H 13375 5325 50  0001 C CNN
F 1 "GND" H 13380 5402 50  0000 C CNN
F 2 "" H 13375 5575 50  0001 C CNN
F 3 "" H 13375 5575 50  0001 C CNN
	1    13375 5575
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 7800 8575 7800
Wire Wire Line
	7250 8000 8150 8000
Wire Wire Line
	8150 8000 8150 8325
Wire Wire Line
	8150 8325 8375 8325
Wire Wire Line
	7250 8100 8075 8100
Wire Wire Line
	8075 8100 8075 8700
Wire Wire Line
	8075 8700 8350 8700
Wire Wire Line
	8650 8700 9025 8700
Wire Wire Line
	8675 8325 9025 8325
Wire Wire Line
	9925 7650 9925 7450
Wire Wire Line
	9925 7450 9825 7450
Wire Wire Line
	9925 7950 9925 8050
Wire Wire Line
	9925 8050 10150 8050
Wire Wire Line
	10425 8050 10425 7925
Wire Wire Line
	10150 8250 10150 8050
Connection ~ 10150 8050
Wire Wire Line
	10150 8050 10425 8050
Wire Wire Line
	9325 7450 9200 7450
Wire Wire Line
	9200 7450 9200 7275
Wire Wire Line
	10425 7625 10425 7525
Wire Wire Line
	11575 6700 11325 6700
Wire Wire Line
	11325 6700 11325 6450
Wire Wire Line
	11325 6450 10875 6450
Wire Wire Line
	10875 6450 10875 6525
Wire Wire Line
	10875 6825 10875 6950
Wire Wire Line
	10875 6950 11300 6950
Wire Wire Line
	11300 6950 11300 6800
Wire Wire Line
	11300 6800 11575 6800
Wire Wire Line
	10125 6525 10125 6450
Wire Wire Line
	10125 6450 10875 6450
Connection ~ 10875 6450
Wire Wire Line
	10125 6825 10125 6950
Wire Wire Line
	10125 6950 10875 6950
Connection ~ 10875 6950
Wire Wire Line
	9700 6775 9700 6675
Wire Wire Line
	9700 6675 9925 6675
Wire Wire Line
	11575 6500 11400 6500
Wire Wire Line
	11400 6500 11400 6275
Wire Wire Line
	11400 6275 11150 6275
Wire Wire Line
	11150 6275 11150 6200
Connection ~ 11150 6275
Wire Wire Line
	11150 5900 11150 5850
Wire Wire Line
	11150 5850 10600 5850
Wire Wire Line
	10600 5775 10600 5850
Wire Wire Line
	10225 6275 10225 5375
Wire Wire Line
	10225 5375 10875 5375
Connection ~ 10225 6275
Wire Wire Line
	10225 6275 9300 6275
Wire Wire Line
	12325 5275 12200 5275
Wire Wire Line
	12200 5275 12200 5975
Wire Wire Line
	12200 5975 13200 5975
Wire Wire Line
	12325 5175 12025 5175
Wire Wire Line
	12025 5175 12025 6100
Wire Wire Line
	12025 6100 13025 6100
Wire Wire Line
	13200 6500 12775 6500
Wire Wire Line
	13200 5975 13200 6500
Wire Wire Line
	13025 6600 12775 6600
Wire Wire Line
	13025 6100 13025 6600
Wire Wire Line
	13125 5375 13375 5375
Wire Wire Line
	13375 5375 13375 5575
Wire Wire Line
	13125 5175 13350 5175
Wire Wire Line
	13350 5175 13350 5025
$Comp
L Switch:SW_MEC_5E SW1
U 1 1 60B775A6
P 10975 4975
F 0 "SW1" V 10929 4887 50  0000 R CNN
F 1 "SW_MEC_5E" V 11020 4887 50  0000 R CNN
F 2 "Arduino_UNO_rev3:TS42" H 10975 5275 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 10975 5275 50  0001 C CNN
	1    10975 4975
	0    -1   1    0   
$EndComp
Wire Wire Line
	10875 5175 10875 5375
Connection ~ 10875 5375
Wire Wire Line
	10875 5375 10975 5375
Wire Wire Line
	10975 5175 10975 5375
Connection ~ 10975 5375
Wire Wire Line
	10975 5375 12325 5375
Wire Wire Line
	10875 4775 10875 4675
Wire Wire Line
	10875 4675 10975 4675
Wire Wire Line
	11850 4675 11850 4875
Wire Wire Line
	10975 4775 10975 4675
Connection ~ 10975 4675
Wire Wire Line
	10975 4675 11850 4675
$Comp
L power:GND #PWR022
U 1 1 60BAC746
P 11850 4875
F 0 "#PWR022" H 11850 4625 50  0001 C CNN
F 1 "GND" H 11855 4702 50  0000 C CNN
F 2 "" H 11850 4875 50  0001 C CNN
F 3 "" H 11850 4875 50  0001 C CNN
	1    11850 4875
	1    0    0    -1  
$EndComp
Wire Wire Line
	10225 5375 10225 3850
Wire Wire Line
	10225 3850 12375 3850
Connection ~ 10225 5375
$Comp
L power:+5V #PWR019
U 1 1 60BF573A
P 10975 3475
F 0 "#PWR019" H 10975 3325 50  0001 C CNN
F 1 "+5V" H 10990 3648 50  0000 C CNN
F 2 "" H 10975 3475 50  0001 C CNN
F 3 "" H 10975 3475 50  0001 C CNN
	1    10975 3475
	1    0    0    -1  
$EndComp
Wire Wire Line
	12375 4050 12125 4050
Wire Wire Line
	10975 4050 10975 3475
Wire Wire Line
	12375 3750 12125 3750
Wire Wire Line
	12125 3750 12125 4050
Connection ~ 12125 4050
Wire Wire Line
	12125 4050 10975 4050
Wire Wire Line
	12375 3950 11225 3950
Wire Wire Line
	12375 4150 11900 4150
Wire Wire Line
	12375 4250 11900 4250
Wire Wire Line
	11900 4250 11900 4150
Connection ~ 11900 4150
Wire Wire Line
	12375 4350 11400 4350
$Comp
L power:GND #PWR020
U 1 1 60C3307F
P 11125 4425
F 0 "#PWR020" H 11125 4175 50  0001 C CNN
F 1 "GND" H 11130 4252 50  0000 C CNN
F 2 "" H 11125 4425 50  0001 C CNN
F 3 "" H 11125 4425 50  0001 C CNN
	1    11125 4425
	1    0    0    -1  
$EndComp
Wire Wire Line
	11125 4425 11125 4150
Wire Wire Line
	11125 4150 11900 4150
Wire Wire Line
	8575 6275 9000 6275
Wire Wire Line
	13125 5275 13550 5275
Wire Wire Line
	13550 5275 13550 6700
Wire Wire Line
	13550 6700 12775 6700
$Comp
L Connector:Conn_01x08_Male J8
U 1 1 60CB3628
P 15550 8325
F 0 "J8" H 15625 7750 50  0000 C CNN
F 1 "Conn_01x08_Male" H 15600 7825 50  0000 C CNN
F 2 "Arduino_UNO_rev3:1X08" H 15550 8325 50  0001 C CNN
F 3 "~" H 15550 8325 50  0001 C CNN
	1    15550 8325
	-1   0    0    1   
$EndComp
Wire Wire Line
	13200 6500 14050 6500
Connection ~ 13200 6500
Wire Wire Line
	14050 6325 15350 6325
Wire Wire Line
	14050 6325 14050 6500
Wire Wire Line
	15350 6425 14150 6425
Wire Wire Line
	14150 6425 14150 6600
Wire Wire Line
	14150 6600 13025 6600
Connection ~ 13025 6600
Wire Wire Line
	15350 6525 14225 6525
Wire Wire Line
	14225 6525 14225 6700
Wire Wire Line
	14225 6700 13550 6700
Connection ~ 13550 6700
Wire Wire Line
	15350 6625 14325 6625
Wire Wire Line
	14325 6625 14325 6800
Wire Wire Line
	14325 6800 12775 6800
Wire Wire Line
	12775 6900 14425 6900
Wire Wire Line
	14425 6900 14425 6725
Wire Wire Line
	14425 6725 15350 6725
Wire Wire Line
	15350 6825 14525 6825
Wire Wire Line
	14525 7000 12775 7000
Wire Wire Line
	14525 6825 14525 7000
Wire Wire Line
	12775 7400 14300 7400
Wire Wire Line
	14300 7400 14300 7125
Wire Wire Line
	14300 7125 15350 7125
Wire Wire Line
	15350 7225 14400 7225
Wire Wire Line
	14400 7225 14400 7500
Wire Wire Line
	14400 7500 12775 7500
Wire Wire Line
	12775 7600 14500 7600
Wire Wire Line
	14500 7600 14500 7325
Wire Wire Line
	14500 7325 15350 7325
Wire Wire Line
	15350 7425 14575 7425
Wire Wire Line
	14575 7425 14575 7700
Wire Wire Line
	14575 7700 12775 7700
Wire Wire Line
	12775 7800 14650 7800
Wire Wire Line
	14650 7800 14650 7525
Wire Wire Line
	14650 7525 15350 7525
Wire Wire Line
	15350 7625 14750 7625
Wire Wire Line
	14750 7625 14750 7900
Wire Wire Line
	14750 7900 12775 7900
Wire Wire Line
	12775 8200 14825 8200
Wire Wire Line
	14825 8200 14825 7925
Wire Wire Line
	14825 7925 15350 7925
Wire Wire Line
	15350 8025 14925 8025
Wire Wire Line
	14925 8025 14925 8300
Wire Wire Line
	14925 8300 12775 8300
Wire Wire Line
	12775 8400 15025 8400
Wire Wire Line
	15025 8400 15025 8125
Wire Wire Line
	15025 8125 15350 8125
Wire Wire Line
	12775 8500 15100 8500
Wire Wire Line
	15100 8500 15100 8225
Wire Wire Line
	15100 8225 15350 8225
Wire Wire Line
	15350 8325 15175 8325
Wire Wire Line
	15175 8325 15175 8600
Wire Wire Line
	15175 8600 12775 8600
Wire Wire Line
	12775 8700 15225 8700
Wire Wire Line
	15225 8700 15225 8425
Wire Wire Line
	15225 8425 15350 8425
Wire Wire Line
	15350 8525 15275 8525
Wire Wire Line
	15275 8525 15275 8800
Wire Wire Line
	15350 8900 15350 8625
Wire Wire Line
	15350 5925 14675 5925
Wire Wire Line
	15350 6025 14675 6025
Wire Wire Line
	14375 6125 14375 5750
Wire Wire Line
	14375 6125 15350 6125
$Comp
L Device:C C6
U 1 1 60F824C9
P 14375 5600
F 0 "C6" H 14260 5554 50  0000 R CNN
F 1 "C" H 14260 5645 50  0000 R CNN
F 2 "Arduino_UNO_rev3:C0603-ROUND" H 14413 5450 50  0001 C CNN
F 3 "~" H 14375 5600 50  0001 C CNN
	1    14375 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 60F87EDF
P 14800 5425
F 0 "#PWR031" H 14800 5175 50  0001 C CNN
F 1 "GND" H 14805 5252 50  0000 C CNN
F 2 "" H 14800 5425 50  0001 C CNN
F 3 "" H 14800 5425 50  0001 C CNN
	1    14800 5425
	1    0    0    -1  
$EndComp
Wire Wire Line
	14375 5450 14375 5250
Wire Wire Line
	14375 5250 14800 5250
Wire Wire Line
	14800 5250 14800 5425
Wire Wire Line
	9925 7450 9925 7100
Connection ~ 9925 7450
Wire Wire Line
	11575 7200 10875 7200
Wire Wire Line
	10875 7200 10875 7500
Wire Wire Line
	10875 8050 10425 8050
Connection ~ 10425 8050
Wire Wire Line
	11575 7500 10875 7500
Connection ~ 10875 7500
Wire Wire Line
	10875 7500 10875 8050
Wire Wire Line
	11575 7400 10775 7400
Wire Wire Line
	10775 7400 10775 7525
Wire Wire Line
	10775 7525 10425 7525
Connection ~ 10425 7525
Wire Wire Line
	10425 7525 10425 7425
Wire Wire Line
	9925 7100 11575 7100
Wire Wire Line
	11575 7000 11350 7000
Wire Wire Line
	11350 7000 11350 7050
Wire Wire Line
	11350 7050 10650 7050
$Comp
L Transistor_FET:FDN340P Q1
U 1 1 610E3888
P 6700 3475
F 0 "Q1" V 6949 3475 50  0000 C CNN
F 1 "FDN340P" V 7040 3475 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6900 3400 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/FDN340P-D.PDF" H 6700 3475 50  0001 L CNN
	1    6700 3475
	0    -1   1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 6110F616
P 5200 3075
F 0 "C1" H 5085 3029 50  0000 R CNN
F 1 "100nF" H 5085 3120 50  0000 R CNN
F 2 "Arduino_UNO_rev3:C0603-ROUND" H 5238 2925 50  0001 C CNN
F 3 "~" H 5200 3075 50  0001 C CNN
	1    5200 3075
	1    0    0    -1  
$EndComp
Wire Wire Line
	5775 2400 5075 2400
Wire Wire Line
	6700 3000 6700 3275
Wire Wire Line
	6500 3575 5975 3575
Wire Wire Line
	6900 3575 7450 3575
$Comp
L power:+5V #PWR09
U 1 1 612CA52C
P 7450 3325
F 0 "#PWR09" H 7450 3175 50  0001 C CNN
F 1 "+5V" H 7465 3498 50  0000 C CNN
F 2 "" H 7450 3325 50  0001 C CNN
F 3 "" H 7450 3325 50  0001 C CNN
	1    7450 3325
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 3325 7450 3575
Connection ~ 7450 3575
Wire Wire Line
	7450 3575 7875 3575
Wire Wire Line
	7450 3675 7450 3575
Wire Wire Line
	7450 3675 7875 3675
$Comp
L Device:C C2
U 1 1 613409E8
P 9300 3800
F 0 "C2" H 9185 3754 50  0000 R CNN
F 1 "C" H 9185 3845 50  0000 R CNN
F 2 "Arduino_UNO_rev3:C0603-ROUND" H 9338 3650 50  0001 C CNN
F 3 "~" H 9300 3800 50  0001 C CNN
	1    9300 3800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 613422AE
P 9300 4200
F 0 "#PWR012" H 9300 3950 50  0001 C CNN
F 1 "GND" H 9305 4027 50  0000 C CNN
F 2 "" H 9300 4200 50  0001 C CNN
F 3 "" H 9300 4200 50  0001 C CNN
	1    9300 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 3950 9300 4125
Wire Wire Line
	8675 3575 9300 3575
Wire Wire Line
	9300 3575 9300 3650
NoConn ~ 8675 3675
Wire Wire Line
	8275 3975 8275 4125
Wire Wire Line
	8275 4125 9300 4125
Connection ~ 9300 4125
Wire Wire Line
	9300 4125 9300 4200
$Comp
L Device:LED D1
U 1 1 6141934C
P 2875 2100
F 0 "D1" V 2914 2180 50  0000 L CNN
F 1 "LED" V 2823 2180 50  0000 L CNN
F 2 "Arduino_UNO_rev3:CHIP-LED0805" H 2875 2100 50  0001 C CNN
F 3 "~" H 2875 2100 50  0001 C CNN
	1    2875 2100
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 614E702E
P 2875 2400
F 0 "#PWR013" H 2875 2150 50  0001 C CNN
F 1 "GND" H 2880 2227 50  0000 C CNN
F 2 "" H 2875 2400 50  0001 C CNN
F 3 "" H 2875 2400 50  0001 C CNN
	1    2875 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2875 2250 2875 2400
Wire Wire Line
	6375 2300 6975 2300
$Comp
L power:GND #PWR021
U 1 1 61531ED3
P 11225 2050
F 0 "#PWR021" H 11225 1800 50  0001 C CNN
F 1 "GND" H 11230 1877 50  0000 C CNN
F 2 "" H 11225 2050 50  0001 C CNN
F 3 "" H 11225 2050 50  0001 C CNN
	1    11225 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	11225 1650 11225 1900
Wire Wire Line
	12225 1250 12325 1250
Wire Wire Line
	12325 1250 12325 1900
Wire Wire Line
	12325 1900 11225 1900
Connection ~ 11225 1900
Wire Wire Line
	11225 1900 11225 2050
Wire Wire Line
	11725 1650 11725 2075
Wire Wire Line
	11725 2075 12175 2075
$Comp
L Device:D D2
U 1 1 615916C2
P 12325 2075
F 0 "D2" V 12279 2155 50  0000 L CNN
F 1 "D" V 12370 2155 50  0000 L CNN
F 2 "Arduino_UNO_rev3:SMB" H 12325 2075 50  0001 C CNN
F 3 "~" H 12325 2075 50  0001 C CNN
	1    12325 2075
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR023
U 1 1 615B6E28
P 12525 3025
F 0 "#PWR023" H 12525 2775 50  0001 C CNN
F 1 "GND" H 12530 2852 50  0000 C CNN
F 2 "" H 12525 3025 50  0001 C CNN
F 3 "" H 12525 3025 50  0001 C CNN
	1    12525 3025
	1    0    0    -1  
$EndComp
Wire Wire Line
	12475 2075 12525 2075
Wire Wire Line
	12525 2075 12525 2350
Wire Wire Line
	12525 2650 12525 3025
Wire Wire Line
	12525 2075 12825 2075
Connection ~ 12525 2075
$Comp
L power:GND #PWR024
U 1 1 6161C0E1
P 13225 3025
F 0 "#PWR024" H 13225 2775 50  0001 C CNN
F 1 "GND" H 13230 2852 50  0000 C CNN
F 2 "" H 13225 3025 50  0001 C CNN
F 3 "" H 13225 3025 50  0001 C CNN
	1    13225 3025
	1    0    0    -1  
$EndComp
Wire Wire Line
	13225 2575 13225 3025
$Comp
L power:GND #PWR028
U 1 1 6180D950
P 14125 3325
F 0 "#PWR028" H 14125 3075 50  0001 C CNN
F 1 "GND" H 14130 3152 50  0000 C CNN
F 2 "" H 14125 3325 50  0001 C CNN
F 3 "" H 14125 3325 50  0001 C CNN
	1    14125 3325
	1    0    0    -1  
$EndComp
Wire Wire Line
	14125 2950 14125 3325
$Comp
L power:GND #PWR030
U 1 1 6182D2E7
P 14700 3325
F 0 "#PWR030" H 14700 3075 50  0001 C CNN
F 1 "GND" H 14705 3152 50  0000 C CNN
F 2 "" H 14700 3325 50  0001 C CNN
F 3 "" H 14700 3325 50  0001 C CNN
	1    14700 3325
	1    0    0    -1  
$EndComp
Wire Wire Line
	14700 2950 14700 3325
$Comp
L Device:CP C3
U 1 1 6184CD82
P 12525 2500
F 0 "C3" H 12643 2546 50  0000 L CNN
F 1 "CP" H 12643 2455 50  0000 L CNN
F 2 "Arduino_UNO_rev3:PANASONIC_D" H 12563 2350 50  0001 C CNN
F 3 "~" H 12525 2500 50  0001 C CNN
	1    12525 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C4
U 1 1 6184EAF4
P 14125 2800
F 0 "C4" H 14243 2846 50  0000 L CNN
F 1 "CP" H 14243 2755 50  0000 L CNN
F 2 "Arduino_UNO_rev3:PANASONIC_D" H 14163 2650 50  0001 C CNN
F 3 "~" H 14125 2800 50  0001 C CNN
	1    14125 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	13775 2075 14125 2075
Wire Wire Line
	14125 2075 14125 2275
Wire Wire Line
	13775 2275 14125 2275
Connection ~ 14125 2275
Wire Wire Line
	14125 2275 14125 2650
Wire Wire Line
	14125 2275 14425 2275
Wire Wire Line
	14700 2275 14700 2650
$Comp
L power:+5V #PWR029
U 1 1 618B3B63
P 14425 1925
F 0 "#PWR029" H 14425 1775 50  0001 C CNN
F 1 "+5V" H 14440 2098 50  0000 C CNN
F 2 "" H 14425 1925 50  0001 C CNN
F 3 "" H 14425 1925 50  0001 C CNN
	1    14425 1925
	1    0    0    -1  
$EndComp
Wire Wire Line
	14425 1925 14425 2275
Connection ~ 14425 2275
Wire Wire Line
	14425 2275 14700 2275
$Comp
L Device:C C5
U 1 1 618DC804
P 14700 2800
F 0 "C5" H 14585 2754 50  0000 R CNN
F 1 "C" H 14585 2845 50  0000 R CNN
F 2 "Arduino_UNO_rev3:C0603-ROUND" H 14738 2650 50  0001 C CNN
F 3 "~" H 14700 2800 50  0001 C CNN
	1    14700 2800
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D3
U 1 1 6190D878
P 10275 1550
F 0 "D3" H 10268 1767 50  0000 C CNN
F 1 "LED" H 10268 1676 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10275 1550 50  0001 C CNN
F 3 "~" H 10275 1550 50  0001 C CNN
	1    10275 1550
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 619D8756
P 10725 1775
F 0 "#PWR032" H 10725 1525 50  0001 C CNN
F 1 "GND" H 10730 1602 50  0000 C CNN
F 2 "" H 10725 1775 50  0001 C CNN
F 3 "" H 10725 1775 50  0001 C CNN
	1    10725 1775
	1    0    0    -1  
$EndComp
Wire Wire Line
	10425 1550 10725 1550
Wire Wire Line
	10725 1550 10725 1775
$Comp
L power:+5V #PWR027
U 1 1 61A1DBD9
P 9775 2050
F 0 "#PWR027" H 9775 1900 50  0001 C CNN
F 1 "+5V" H 9790 2223 50  0000 C CNN
F 2 "" H 9775 2050 50  0001 C CNN
F 3 "" H 9775 2050 50  0001 C CNN
	1    9775 2050
	1    0    0    -1  
$EndComp
Text Label 5100 2200 0    50   ~ 0
CMP
Text Label 5075 2400 0    50   ~ 0
+3V3
Text Label 6075 3000 0    50   ~ 0
GATE_CMD
Text Label 5975 3575 0    50   ~ 0
USBVCC
Text Label 7050 3575 0    50   ~ 0
+5V
Text Label 6975 2300 2    50   ~ 0
SCK
Text Label 8775 3575 0    50   ~ 0
+3V3
Text Label 11725 2075 0    50   ~ 0
PWRIN
Text Label 12600 2075 0    50   ~ 0
VIN
Text Label 14425 2050 0    50   ~ 0
+5V
Text Label 11225 3850 0    50   ~ 0
RESET
Text Label 11225 3950 0    50   ~ 0
+3V3
Text Label 11400 4350 0    50   ~ 0
VIN
Text Label 1450 7050 0    50   ~ 0
XUSB
Text Label 3000 6450 2    50   ~ 0
USBVCC
Text Label 2425 7350 2    50   ~ 0
D-
Text Label 2350 7250 2    50   ~ 0
D+
Text Label 1425 7925 1    50   ~ 0
UGND
Text Label 925  8000 0    50   ~ 0
USHIELD
Text Label 4000 6200 0    50   ~ 0
RESET2
Text Label 4575 6400 0    50   ~ 0
XT2
Text Label 4550 6850 0    50   ~ 0
XT1
Text Label 5625 6600 0    50   ~ 0
XT1
Text Label 4975 7400 0    50   ~ 0
TP_VUCAP
Text Label 5425 7500 0    50   ~ 0
USBVCC
Wire Wire Line
	2775 7500 5350 7500
Wire Wire Line
	5425 7500 5850 7500
Text Label 5425 7600 0    50   ~ 0
RD-
Text Label 5425 7700 0    50   ~ 0
RD+
Text Label 5425 7800 0    50   ~ 0
UGND
Text Label 7425 8000 0    50   ~ 0
TXLED
Text Label 7425 8100 0    50   ~ 0
RXLED
Text Label 7675 8200 2    50   ~ 0
M8RXD
Text Label 7650 8300 2    50   ~ 0
M8TXD
Text Label 7300 6100 0    50   ~ 0
PB7
Text Label 7300 6200 0    50   ~ 0
PB6
Text Label 7300 6300 0    50   ~ 0
PB5
Text Label 7300 6400 0    50   ~ 0
PB4
Text Label 7300 6500 0    50   ~ 0
MISO2
Text Label 7300 6600 0    50   ~ 0
MOSI2
Text Label 7300 6700 0    50   ~ 0
SCK2
NoConn ~ 7250 6800
Text Label 10775 6275 0    50   ~ 0
RESET
Text Label 10325 6450 0    50   ~ 0
XTAL2
Text Label 10300 6950 0    50   ~ 0
XTAL1
Text Label 10650 7050 0    50   ~ 0
AREF
Text Label 10175 7100 0    50   ~ 0
AVCC
Text Label 10175 1750 2    50   ~ 0
M8RXD
Text Label 9625 1100 2    50   ~ 0
M8TXD
Text Label 12925 6800 0    50   ~ 0
SS
Text Label 12925 6900 0    50   ~ 0
IO9
Text Label 12925 7000 0    50   ~ 0
IO8
Text Label 12950 7400 0    50   ~ 0
AD5SCL
Text Label 12950 7500 0    50   ~ 0
AD4SDA
Text Label 12950 7600 0    50   ~ 0
AD3
Text Label 12950 7700 0    50   ~ 0
AD2
Text Label 12950 7800 0    50   ~ 0
AD1
Text Label 12950 7900 0    50   ~ 0
AD0
Text Label 12950 8200 0    50   ~ 0
IO7
Text Label 12950 8300 0    50   ~ 0
IO6
Text Label 12950 8400 0    50   ~ 0
IO5
Text Label 12950 8500 0    50   ~ 0
IO4
Text Label 12950 8600 0    50   ~ 0
IO3
Text Label 12950 8700 0    50   ~ 0
IO2
Text Label 12950 8800 0    50   ~ 0
IO1
Text Label 12875 8900 0    50   ~ 0
IO0
Text Label 14675 5925 0    50   ~ 0
AD5SCL
Text Label 14675 6025 0    50   ~ 0
AD4SDA
Text Label 14675 6125 0    50   ~ 0
AREF
Wire Wire Line
	15350 6225 14650 6225
Text Label 14650 6225 0    50   ~ 0
GND
Text Label 14650 6325 0    50   ~ 0
SCK
Text Label 14650 6425 0    50   ~ 0
MISO
Text Label 14650 6525 0    50   ~ 0
MOSI
Text Label 14650 6625 0    50   ~ 0
SS
NoConn ~ 7250 7900
NoConn ~ 12375 3650
$Comp
L Amplifier_Audio:LM386 U8
U 1 1 60B3A180
P 6075 2300
F 0 "U8" H 5725 2575 50  0000 L CNN
F 1 "LMV358IDGKR" H 6200 2500 50  0000 L CNN
F 2 "Arduino_UNO_rev3:MSOP08" H 6175 2400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm386.pdf" H 6275 2500 50  0001 C CNN
	1    6075 2300
	1    0    0    -1  
$EndComp
$Comp
L Memory_EEPROM:AT24CS64-MAHM U5
U 1 1 60B45A89
P 1500 1675
F 0 "U5" H 1275 1950 50  0000 C CNN
F 1 "RN1" H 1650 1925 50  0000 C CNN
F 2 "Arduino_UNO_rev3:CAY16" H 1500 1675 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8870-SEEPROM-AT24CS64-Datasheet.pdf" H 1500 1675 50  0001 C CNN
	1    1500 1675
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1375 1500 1150
Wire Wire Line
	1500 1150 1325 1150
Text Label 1325 1150 0    50   ~ 0
VIN
Wire Wire Line
	1100 1575 950  1575
Wire Wire Line
	950  1575 950  1625
Wire Wire Line
	950  1675 1100 1675
Connection ~ 950  1625
Wire Wire Line
	950  1625 950  1675
Wire Wire Line
	725  1625 950  1625
Text Label 725  1625 0    50   ~ 0
CMP
$Comp
L power:GND #PWR0101
U 1 1 60BE3C7D
P 2075 1825
F 0 "#PWR0101" H 2075 1575 50  0001 C CNN
F 1 "GND" H 2080 1652 50  0000 C CNN
F 2 "" H 2075 1825 50  0001 C CNN
F 3 "" H 2075 1825 50  0001 C CNN
	1    2075 1825
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1775 2075 1775
Wire Wire Line
	2075 1775 2075 1825
Text Label 4550 4975 0    50   ~ 0
MOSI2
$Comp
L power:+5V #PWR0102
U 1 1 60C1DA44
P 4800 4625
F 0 "#PWR0102" H 4800 4475 50  0001 C CNN
F 1 "+5V" H 4815 4798 50  0000 C CNN
F 2 "" H 4800 4625 50  0001 C CNN
F 3 "" H 4800 4625 50  0001 C CNN
	1    4800 4625
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 4625 4800 4875
Wire Wire Line
	1100 1775 725  1775
Text Label 725  1775 0    50   ~ 0
RN1P3
Text Label 4875 4875 0    50   ~ 0
RN1P3
Text Label 2300 1675 2    50   ~ 0
RESET2
Wire Wire Line
	1900 1675 2300 1675
Wire Wire Line
	3050 6200 5125 6200
Text Label 1500 2350 1    50   ~ 0
RESET
Wire Wire Line
	1500 1975 1500 2350
Wire Wire Line
	1900 1575 2350 1575
Wire Wire Line
	2350 1575 2350 1450
$Comp
L power:+5V #PWR0103
U 1 1 60CFE6E8
P 2350 1450
F 0 "#PWR0103" H 2350 1300 50  0001 C CNN
F 1 "+5V" H 2365 1623 50  0000 C CNN
F 2 "" H 2350 1450 50  0001 C CNN
F 3 "" H 2350 1450 50  0001 C CNN
	1    2350 1450
	1    0    0    -1  
$EndComp
Text Label 10750 5850 0    50   ~ 0
RN1P5
Text Label 1975 1575 0    50   ~ 0
RN1P5
Wire Wire Line
	10225 6275 11150 6275
$Comp
L Memory_EEPROM:AT24CS64-MAHM U7
U 1 1 60D64955
P 3800 1700
F 0 "U7" H 3575 1975 50  0000 C CNN
F 1 "RN2" H 3950 1950 50  0000 C CNN
F 2 "Arduino_UNO_rev3:CAY16" H 3800 1700 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8870-SEEPROM-AT24CS64-Datasheet.pdf" H 3800 1700 50  0001 C CNN
	1    3800 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 1400 3800 1225
Wire Wire Line
	3800 1225 4075 1225
Text Label 6350 1650 2    50   ~ 0
L13
Text Label 4075 1225 2    50   ~ 0
L13
Wire Wire Line
	3400 1600 2875 1600
Wire Wire Line
	2875 1600 2875 1950
$Comp
L power:+5V #PWR0104
U 1 1 60E17861
P 3100 1450
F 0 "#PWR0104" H 3100 1300 50  0001 C CNN
F 1 "+5V" H 3115 1623 50  0000 C CNN
F 2 "" H 3100 1450 50  0001 C CNN
F 3 "" H 3100 1450 50  0001 C CNN
	1    3100 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 1800 3100 1800
Wire Wire Line
	3100 1800 3100 1700
Wire Wire Line
	3400 1700 3100 1700
Connection ~ 3100 1700
Wire Wire Line
	3100 1700 3100 1450
Wire Wire Line
	4200 1700 4600 1700
Wire Wire Line
	4200 1800 4600 1800
Text Label 4600 1700 2    50   ~ 0
RN2P6
Text Label 4600 1800 2    50   ~ 0
RN2P7
Text Label 9025 8325 2    50   ~ 0
RN2P6
Text Label 9025 8700 2    50   ~ 0
RN2P7
Wire Wire Line
	3800 2000 3800 2350
Wire Wire Line
	3800 2350 4200 2350
$Comp
L power:GND #PWR0105
U 1 1 60F13266
P 4800 1675
F 0 "#PWR0105" H 4800 1425 50  0001 C CNN
F 1 "GND" H 4805 1502 50  0000 C CNN
F 2 "" H 4800 1675 50  0001 C CNN
F 3 "" H 4800 1675 50  0001 C CNN
	1    4800 1675
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 1600 4800 1600
Wire Wire Line
	4800 1600 4800 1675
Text Label 4200 2350 2    50   ~ 0
RN2P4
Text Label 8900 6275 2    50   ~ 0
RN2P4
Wire Wire Line
	8575 6275 8575 7800
$Comp
L Memory_EEPROM:AT24CS64-MAHM U10
U 1 1 60F4A4D9
P 10075 2975
F 0 "U10" H 9850 3250 50  0000 C CNN
F 1 "RN3" H 10225 3225 50  0000 C CNN
F 2 "Arduino_UNO_rev3:CAY16" H 10075 2975 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8870-SEEPROM-AT24CS64-Datasheet.pdf" H 10075 2975 50  0001 C CNN
	1    10075 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	10075 3275 10075 3550
Wire Wire Line
	10075 3550 10425 3550
Wire Wire Line
	10475 2875 10825 2875
Wire Wire Line
	10075 2675 10075 2500
Wire Wire Line
	10075 2500 10475 2500
Wire Wire Line
	9250 2875 9675 2875
Text Label 10425 3550 2    50   ~ 0
RD+
Text Label 9250 2875 0    50   ~ 0
RD-
Text Label 10825 2875 2    50   ~ 0
D+
Text Label 10475 2500 2    50   ~ 0
D-
Wire Wire Line
	5850 7600 5425 7600
Wire Wire Line
	5850 7700 5425 7700
NoConn ~ 9675 2975
NoConn ~ 9675 3075
NoConn ~ 10475 2975
NoConn ~ 10475 3075
$Comp
L Memory_EEPROM:AT24CS64-MAHM U9
U 1 1 611ECED1
P 9075 1650
F 0 "U9" H 8850 1925 50  0000 C CNN
F 1 "RN4" H 9225 1900 50  0000 C CNN
F 2 "Arduino_UNO_rev3:CAY16" H 9075 1650 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8870-SEEPROM-AT24CS64-Datasheet.pdf" H 9075 1650 50  0001 C CNN
	1    9075 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8675 1550 8100 1550
Wire Wire Line
	8675 1650 8100 1650
Text Label 8100 1650 0    50   ~ 0
IO0
Text Label 8100 1550 0    50   ~ 0
IO1
Wire Wire Line
	9475 1750 10175 1750
Wire Wire Line
	9075 1350 9075 1100
Wire Wire Line
	9075 1100 9625 1100
Wire Wire Line
	12775 8900 15350 8900
Wire Wire Line
	12775 8800 15275 8800
Wire Wire Line
	7250 8200 7675 8200
Wire Wire Line
	7250 8300 7650 8300
Wire Wire Line
	8675 1750 8525 1750
Wire Wire Line
	8525 1750 8525 2100
Wire Wire Line
	8525 2100 9075 2100
Wire Wire Line
	9075 2100 9075 1950
Wire Wire Line
	9075 2100 9775 2100
Wire Wire Line
	9775 2100 9775 2050
Connection ~ 9075 2100
Wire Wire Line
	9475 1550 9650 1550
Wire Wire Line
	9650 1550 9650 1650
Wire Wire Line
	9650 1650 9475 1650
Wire Wire Line
	9650 1550 10125 1550
Connection ~ 9650 1550
Wire Wire Line
	6075 2600 6075 3000
Wire Wire Line
	6075 3000 6700 3000
Wire Wire Line
	5775 2200 5100 2200
Wire Wire Line
	6175 2600 6175 2750
Wire Wire Line
	6175 2750 5200 2750
Wire Wire Line
	5200 2750 5200 2925
$Comp
L power:+5V #PWR0106
U 1 1 615B8317
P 4775 2575
F 0 "#PWR0106" H 4775 2425 50  0001 C CNN
F 1 "+5V" H 4790 2748 50  0000 C CNN
F 2 "" H 4775 2575 50  0001 C CNN
F 3 "" H 4775 2575 50  0001 C CNN
	1    4775 2575
	1    0    0    -1  
$EndComp
Wire Wire Line
	4775 2575 4775 2750
Wire Wire Line
	4775 2750 5200 2750
Connection ~ 5200 2750
$Comp
L power:GND #PWR0107
U 1 1 615E0D12
P 5200 3350
F 0 "#PWR0107" H 5200 3100 50  0001 C CNN
F 1 "GND" H 5205 3177 50  0000 C CNN
F 2 "" H 5200 3350 50  0001 C CNN
F 3 "" H 5200 3350 50  0001 C CNN
	1    5200 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3225 5200 3350
Wire Wire Line
	5975 2600 5975 3150
$Comp
L power:GND #PWR0108
U 1 1 61631739
P 5975 3150
F 0 "#PWR0108" H 5975 2900 50  0001 C CNN
F 1 "GND" H 5980 2977 50  0000 C CNN
F 2 "" H 5975 3150 50  0001 C CNN
F 3 "" H 5975 3150 50  0001 C CNN
	1    5975 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5975 2000 5975 1650
Wire Wire Line
	5975 1650 6075 1650
Wire Wire Line
	6075 2000 6075 1650
Connection ~ 6075 1650
Wire Wire Line
	6075 1650 6350 1650
$EndSCHEMATC
